D:\Workstation\STUDY\IT\Development\backend\c#\app1\app1\app1\bin\Debug\net10.0\app1.exe
D:\Workstation\STUDY\IT\Development\backend\c#\app1\app1\app1\bin\Debug\net10.0\app1.deps.json
D:\Workstation\STUDY\IT\Development\backend\c#\app1\app1\app1\bin\Debug\net10.0\app1.runtimeconfig.json
D:\Workstation\STUDY\IT\Development\backend\c#\app1\app1\app1\bin\Debug\net10.0\app1.dll
D:\Workstation\STUDY\IT\Development\backend\c#\app1\app1\app1\bin\Debug\net10.0\app1.pdb
D:\Workstation\STUDY\IT\Development\backend\c#\app1\app1\app1\obj\Debug\net10.0\app1.GeneratedMSBuildEditorConfig.editorconfig
D:\Workstation\STUDY\IT\Development\backend\c#\app1\app1\app1\obj\Debug\net10.0\app1.AssemblyInfoInputs.cache
D:\Workstation\STUDY\IT\Development\backend\c#\app1\app1\app1\obj\Debug\net10.0\app1.AssemblyInfo.cs
D:\Workstation\STUDY\IT\Development\backend\c#\app1\app1\app1\obj\Debug\net10.0\app1.csproj.CoreCompileInputs.cache
D:\Workstation\STUDY\IT\Development\backend\c#\app1\app1\app1\obj\Debug\net10.0\app1.dll
D:\Workstation\STUDY\IT\Development\backend\c#\app1\app1\app1\obj\Debug\net10.0\refint\app1.dll
D:\Workstation\STUDY\IT\Development\backend\c#\app1\app1\app1\obj\Debug\net10.0\app1.pdb
D:\Workstation\STUDY\IT\Development\backend\c#\app1\app1\app1\obj\Debug\net10.0\app1.genruntimeconfig.cache
D:\Workstation\STUDY\IT\Development\backend\c#\app1\app1\app1\obj\Debug\net10.0\ref\app1.dll
